.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 40px;
  margin-top: -50px;
  width: 100%;
  min-height: 405px;
}

.second-section .card {
  background-color: white;
  width: 100%;
  max-width: 400px;
}

.second-section .card > img {
  max-width: 400px;
  width: 100%;
}

.second-section .card .card-content {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.card .card-content .icon-container {
  border-radius: 50%;
  margin-top: -40px;
  min-width: 120px;
  height: 120px;
  background-color: #143866;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-content .card2 {
  background-color: #1D4F91;
}

.card .card-content .card3 {
  background-color: #2566BB;
}

.card .card-content p {
  max-width: 230px;
  margin: 0 5px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #6A6A57;
  font-family: 'PT Sans', sans-serif;
}

@media (max-width: 1024px) {
  .second-section {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    justify-self: center;
    align-self: center;
  }
}